TSDoc for typescript basics project: resources/tasks/tasks.service
Module resources/tasks/tasks.service
Index
Functions
getAllTasks
postTaskServis
getIdTaskServis
putTaskServis
deleteTaskServis
Functions
Const getAllTasks
getAllTasks(): Promise<ITask[]>
Service function
Returns Promise<ITask[]>
function call result getTasks
Const postTaskServis
postTaskServis(createTasks: ITask): Promise<ITask>
Service function
Parameters
createTasks: ITask
task with parameters
Returns Promise<ITask>
function call result postTasksMemory
Const getIdTaskServis
getIdTaskServis(idTasks: string): Promise<undefined | ITask>
Service function
Parameters
idTasks: string
id task
Returns Promise<undefined | ITask>
function call result getIdTaskMemory
Const putTaskServis
putTaskServis(createPutTasks: ITask, idputTasks: string): Promise<undefined | ITask>
Service function
Parameters
createPutTasks: ITask
task with parameters
idputTasks: string
Returns Promise<undefined | ITask>
function call result putTaskMemory
Const deleteTaskServis
deleteTaskServis(idTasksDel: string): Promise<undefined | ITask>
Service function
Parameters
idTasksDel: string
id task
Returns Promise<undefined | ITask>
function call result deleteTaskMemory
